*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #f9b933;
    font-family: 'Monserrat', sans-serif;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #700b04;
    color: white;
    padding: 10px;
    opacity: 1;
    animation: aparecer 1s ease-out forwards;
}

.logo{
    display: flex;
    align-items: center;
    padding-left: 5px;
}

.logo h2{
    padding: 10px;
}

.img-logo{
    height: 50px;
}

nav{
    background-color: #f9b933;
}
header nav{
    color: black;
    padding-right: 10px;
}
header a{
    padding: 15px;
    text-decoration: none;
    color: #e7b581;
    background-color: #700b04;
}

@keyframes aparecer{
    to{
        opacity: 1;
        transform: translateX(0);
    }
}

nav{
    background-color: #700b04;
    align-items: start;
    display: flex;
    flex-direction: row;
}

.nav-bar{
    display: flex;
    align-items: end;
}

footer{
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #700b04;
    color: white;
}

footer h2{
    padding: 90px;
}

h1{
    margin-top: 8vh;
    margin-bottom: 8vh;
    color:#700b04;
    text-align: center;
    font-size: xx-large;

}

.cards-carta{
    margin-top: 35px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    color: #e7b581;

}

.cards-carta .card:hover{
    transform: scale(1.03);
    box-shadow: rgba(0, 0, 0, 0.15) 
    0px 5px 15px;
}


.cards-carta .card{

    border-radius: 8px;
    background-color: #700b04;
    width: 100%;
    max-width: 400px;
    padding: 20px;
    box-sizing: border-box;
    transition: transform 1.5s ease;


}

.cards-carta .card h4{
    font-size: x-large;
    margin-top: 20px;
    margin-bottom: 20px;
}
.cards-carta .card li{
    text-decoration: none;
    margin-left: 30px;
}
.cards-carta .card p{
    font-style: italic;
    text-align: start;
    margin-top: 20px;
}

.cards-carta .card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}





@media (max-width: 768px) {
    
    header {
        flex-direction: column;
        align-items: center;
      }
      
      .logo {
        flex-direction: row;
        align-items: center;
        width: 100%;
        padding-bottom: 10px;
      }
      
    .hero{
    flex-direction: column;
    align-items: center;
    text-align: center;
     }

    .hero img {
    width: 250%;
    }

    nav {
    flex-direction: row;
    align-items: center;
    }

    .nav-bar {
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 10px;
    }

    .nav-bar a {
    padding: 10px 20px;
    width: 100%;
    text-align: left;
    }

    .cards-carta {
        flex-direction: column;
        align-items: center;
    }

    .cards-carta .card {
        max-width: 90vw;
    }

}
